# Proxy server environment variables
PROXY_SECRET=536546d7-cd60-4192-bc8f-9800df761424
SCRIPT_URL=https://script.google.com/macros/s/AKfycbxj_b04UhyMFBrkAxHcy7PeRCgGE4upjf15oZDLHUJKS2QfYgXVr2NomZBxOXUmnNld/exec
PORT=4000
